<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='4035CAB7-4699-EA11-8756-38F9D36912B1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4035CAB7-4699-EA11-8756-38F9D36912B1" platform="MtWeb" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="11">
    <control controlID="6869CA36-4899-EA11-8756-38F9D36912B1" controlTypeID="Panel" x="0" y="0" w="800" h="600" zOrder="0">
      <color>4278255615</color>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="8E84CA36-4899-EA11-8756-38F9D36912B1" controlTypeID="Border" x="0" y="0" w="800" h="600" zOrder="0">
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="C8D6BD9E-4799-EA11-8756-38F9D36912B1" controlTypeID="Panel" x="250" y="100" w="300" h="400" zOrder="1">
      <borderColor>4294967295</borderColor>
      <opacity>0.899999976158142</opacity>
      <groupChildrenDescriptors>
        <control controlID="2ACB7EAF-4799-EA11-8756-38F9D36912B1" controlTypeID="TextInput" x="83" y="283" w="138" h="24" zOrder="0">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="184A8FAF-4799-EA11-8756-38F9D36912B1" controlTypeID="TextInput" x="83" y="188" w="138" h="24" zOrder="1">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="B690B4C3-4799-EA11-8756-38F9D36912B1" controlTypeID="Label" x="125" y="256" w="62" h="17" zOrder="2">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Password</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="064C2DC7-4799-EA11-8756-38F9D36912B1" controlTypeID="Button" x="77" y="362" w="70" h="28" zOrder="3">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="FCB4CF65-4899-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="Statistic">
              <area shape="0" alt="" ID="{C28F0F83-4A99-EA11-8756-38F9D36912B1}" coords="(0,0,70,28)"/>
            </link>
          </links>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Sing+in</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="288937CC-4799-EA11-8756-38F9D36912B1" controlTypeID="Label" x="134" y="161" w="35" h="17" zOrder="4">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Login</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="76D2E706-4899-EA11-8756-38F9D36912B1" controlTypeID="Label" x="88" y="100" w="133" h="29" zOrder="5">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>BS+Bot+Login</text>
          <textSize>24</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="9439A520-4B99-EA11-8756-38F9D36912B1" controlTypeID="Button" x="167" y="362" w="70" h="28" zOrder="6">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="A499D52F-4B99-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="Sing+up">
              <area shape="0" alt="" ID="{7E394E6A-4B99-EA11-8756-38F9D36912B1}" coords="(0,0,70,28)"/>
            </link>
          </links>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Sing+up</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="B0FDBD9E-4799-EA11-8756-38F9D36912B1" controlTypeID="Border" x="0" y="0" w="300" h="400" zOrder="7">
          <borderColor>4294967295</borderColor>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>.AppleSystemUIFont</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='A499D52F-4B99-EA11-8756-38F9D36912B1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4035CAB7-4699-EA11-8756-38F9D36912B1" platform="MtWeb" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="10">
    <control controlID="6869CA36-4899-EA11-8756-38F9D36912B1" controlTypeID="Panel" x="0" y="0" w="800" h="600" zOrder="0">
      <color>4278255615</color>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="8E84CA36-4899-EA11-8756-38F9D36912B1" controlTypeID="Border" x="0" y="0" w="800" h="600" zOrder="0">
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="C8D6BD9E-4799-EA11-8756-38F9D36912B1" controlTypeID="Panel" x="250" y="100" w="300" h="400" zOrder="1">
      <borderColor>4294967295</borderColor>
      <opacity>0.899999976158142</opacity>
      <groupChildrenDescriptors>
        <control controlID="2ACB7EAF-4799-EA11-8756-38F9D36912B1" controlTypeID="TextInput" x="83" y="283" w="138" h="24" zOrder="0">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="184A8FAF-4799-EA11-8756-38F9D36912B1" controlTypeID="TextInput" x="83" y="188" w="138" h="24" zOrder="1">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="B690B4C3-4799-EA11-8756-38F9D36912B1" controlTypeID="Label" x="125" y="256" w="62" h="17" zOrder="2">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Password</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="288937CC-4799-EA11-8756-38F9D36912B1" controlTypeID="Label" x="134" y="161" w="35" h="17" zOrder="3">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Login</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="76D2E706-4899-EA11-8756-38F9D36912B1" controlTypeID="Label" x="88" y="100" w="133" h="29" zOrder="4">
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>BS+Bot+Login</text>
          <textSize>24</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="9439A520-4B99-EA11-8756-38F9D36912B1" controlTypeID="Button" x="115" y="337" w="70" h="28" zOrder="5">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="4035CAB7-4699-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="Login">
              <area shape="0" alt="" ID="{4EEF4C5E-4B99-EA11-8756-38F9D36912B1}" coords="(0,0,70,28)"/>
            </link>
          </links>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Register</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="B0FDBD9E-4799-EA11-8756-38F9D36912B1" controlTypeID="Border" x="0" y="0" w="300" h="400" zOrder="6">
          <borderColor>4294967295</borderColor>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>.AppleSystemUIFont</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='FCB4CF65-4899-EA11-8756-38F9D36912B1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4035CAB7-4699-EA11-8756-38F9D36912B1" platform="MtWeb" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="2">
    <control controlID="306419C2-4699-EA11-8756-38F9D36912B1" controlTypeID="MenuBar" x="0" y="24" w="800" h="48" zOrder="0">
      <color>4293190884</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FCB4CF65-4899-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="Statistic">
          <area shape="0" alt="" ID="{FCB85B79-4A99-EA11-8756-38F9D36912B1}" coords="(0,0,77,48)"/>
        </link>
        <link targetPageID="72C94F98-4799-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="+Setting">
          <area shape="0" alt="" ID="{52C25B79-4A99-EA11-8756-38F9D36912B1}" coords="(77,0,151,48)"/>
        </link>
        <link targetPageID="928ECBB7-4999-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="+Payments">
          <area shape="0" alt="" ID="{10C35B79-4A99-EA11-8756-38F9D36912B1}" coords="(151,0,240,48)"/>
        </link>
        <link targetPageID="4035CAB7-4699-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="+Exit">
          <area shape="0" alt="" ID="{B0C35B79-4A99-EA11-8756-38F9D36912B1}" coords="(240,0,295,48)"/>
        </link>
      </links>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Statistic%2C+Setting%2C+Payments%2C+Exit</text>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="AE287590-4899-EA11-8756-38F9D36912B1" controlTypeID="Table" x="100" y="147" w="599" h="150" zOrder="1">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Weapon%09Price%09Type%09Time%09M4A1%0920.20%09sold%0912%3A30+17.05.20%09AK-47%0922.10%09sold%0911%3A28+17.05.20%09AK-47%0919.92%09bought%0911%3A00+17.05.20%09M4A1%0918.70%09bought%0910%3A20+17.05.20</text>
      <textSize>14</textSize>
      <textAlign>HaCenter</textAlign>
      <lineSpacing>0</lineSpacing>
      <thickness>1</thickness>
      <dashMode>SdSolid</dashMode>
      <tableStyle>tsNone</tableStyle>
      <fontFamily/>
      <fontWeight>Regular</fontWeight>
      <textStyles>[]</textStyles>
      <cells>
        <cell rows="0,0" cols="0,0">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Weapon</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="0,0" cols="1,1">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Price</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="0,0" cols="2,2">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Type</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="0,0" cols="3,3">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Time</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="0,0">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>M4A1</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="1,1">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>20.20</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="2,2">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>sold</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="3,3">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>12%3A30+17.05.20</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="0,0">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>AK-47</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="1,1">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>22.10</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="2,2">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>sold</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="3,3">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>11%3A28+17.05.20</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="3,3" cols="0,0">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>AK-47</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="3,3" cols="1,1">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>19.92</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="3,3" cols="2,2">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>bought</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="3,3" cols="3,3">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>11%3A00+17.05.20</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="4,4" cols="0,0">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>M4A1</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="4,4" cols="1,1">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>18.70</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="4,4" cols="2,2">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>bought</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="4,4" cols="3,3">
          <fontFamily>.AppleSystemUIFont</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>10%3A20+17.05.20</text>
          <textHeight>27</textHeight>
          <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
      </cells>
      <rows>
        <row height="30">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
      </rows>
      <cols>
        <col width="153">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
        </col>
        <col width="154">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
        </col>
        <col width="154">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
        </col>
        <col width="138">
          <fontFamily/>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
        </col>
      </cols>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>.AppleSystemUIFont</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='72C94F98-4799-EA11-8756-38F9D36912B1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4035CAB7-4699-EA11-8756-38F9D36912B1" platform="MtWeb" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="8">
    <control controlID="84D2435A-4999-EA11-8756-38F9D36912B1" controlTypeID="LabelTextInput" x="109" y="142" w="280" h="24" zOrder="0">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Profit+Percent%2C+10</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D4F95D64-4999-EA11-8756-38F9D36912B1" controlTypeID="LabelTextInput" x="109" y="189" w="280" h="24" zOrder="1">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Min+price%2C+1</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="2270DD70-4999-EA11-8756-38F9D36912B1" controlTypeID="LabelTextInput" x="109" y="235" w="280" h="24" zOrder="2">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Max+price%2C+100</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6274FE74-4999-EA11-8756-38F9D36912B1" controlTypeID="LabelTextInput" x="109" y="288" w="280" h="24" zOrder="3">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Sales+Per+Day%2C+15</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="58B6EB77-4999-EA11-8756-38F9D36912B1" controlTypeID="LabelTextInput" x="109" y="342" w="280" h="24" zOrder="4">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Balance+to+Stop%2C+10</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="32B58C7B-4999-EA11-8756-38F9D36912B1" controlTypeID="LabelTextInput" x="109" y="391" w="280" h="24" zOrder="5">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Max+items+in+inventory%2C+5</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="28F753AE-4999-EA11-8756-38F9D36912B1" controlTypeID="Button" x="208" y="441" w="70" h="28" zOrder="6">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="72C94F98-4799-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="Settings">
          <area shape="0" alt="" ID="{2E0C67BB-4A99-EA11-8756-38F9D36912B1}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Save</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="DE4106AF-4A99-EA11-8756-38F9D36912B1" controlTypeID="MenuBar" x="0" y="27" w="800" h="48" zOrder="7">
      <color>4293190884</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FCB4CF65-4899-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="Statistic">
          <area shape="0" alt="" ID="{FCB85B79-4A99-EA11-8756-38F9D36912B1}" coords="(0,0,77,48)"/>
        </link>
        <link targetPageID="72C94F98-4799-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="+Setting">
          <area shape="0" alt="" ID="{52C25B79-4A99-EA11-8756-38F9D36912B1}" coords="(77,0,151,48)"/>
        </link>
        <link targetPageID="928ECBB7-4999-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="+Payments">
          <area shape="0" alt="" ID="{10C35B79-4A99-EA11-8756-38F9D36912B1}" coords="(151,0,240,48)"/>
        </link>
        <link targetPageID="4035CAB7-4699-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="+Exit">
          <area shape="0" alt="" ID="{B0C35B79-4A99-EA11-8756-38F9D36912B1}" coords="(240,0,295,48)"/>
        </link>
      </links>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Statistic%2C+Setting%2C+Payments%2C+Exit</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>.AppleSystemUIFont</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='928ECBB7-4999-EA11-8756-38F9D36912B1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4035CAB7-4699-EA11-8756-38F9D36912B1" platform="MtWeb" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="7">
    <control controlID="625BCBDE-4999-EA11-8756-38F9D36912B1" controlTypeID="LabelTextInput" x="260" y="133" w="280" h="24" zOrder="0">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Balance%2C+200</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A48AE7F1-4999-EA11-8756-38F9D36912B1" controlTypeID="TextInput" x="327" y="320" w="138" h="24" zOrder="1">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A47CFCF4-4999-EA11-8756-38F9D36912B1" controlTypeID="Label" x="335" y="185" w="122" h="17" zOrder="2">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Paypal+to+withdraw</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="B81E79FE-4999-EA11-8756-38F9D36912B1" controlTypeID="Button" x="361" y="377" w="70" h="28" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="928ECBB7-4999-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="Payments">
          <area shape="0" alt="" ID="{C06C24B6-4A99-EA11-8756-38F9D36912B1}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Withdraw</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="2E031201-4A99-EA11-8756-38F9D36912B1" controlTypeID="Label" x="335" y="270" w="130" h="17" zOrder="4">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Balance+to+withdraw</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="90A21B05-4A99-EA11-8756-38F9D36912B1" controlTypeID="TextInput" x="327" y="222" w="138" h="24" zOrder="5">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5007D6B6-4A99-EA11-8756-38F9D36912B1" controlTypeID="MenuBar" x="0" y="27" w="800" h="48" zOrder="6">
      <color>4293190884</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FCB4CF65-4899-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="Statistic">
          <area shape="0" alt="" ID="{FCB85B79-4A99-EA11-8756-38F9D36912B1}" coords="(0,0,77,48)"/>
        </link>
        <link targetPageID="72C94F98-4799-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="+Setting">
          <area shape="0" alt="" ID="{52C25B79-4A99-EA11-8756-38F9D36912B1}" coords="(77,0,151,48)"/>
        </link>
        <link targetPageID="928ECBB7-4999-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="+Payments">
          <area shape="0" alt="" ID="{10C35B79-4A99-EA11-8756-38F9D36912B1}" coords="(151,0,240,48)"/>
        </link>
        <link targetPageID="4035CAB7-4699-EA11-8756-38F9D36912B1" linkType="ltPageLink" isApplyIncludePage="False" title="+Exit">
          <area shape="0" alt="" ID="{B0C35B79-4A99-EA11-8756-38F9D36912B1}" coords="(240,0,295,48)"/>
        </link>
      </links>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Statistic%2C+Setting%2C+Payments%2C+Exit</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>2</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>.AppleSystemUIFont</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='88ED8D65-4899-EA11-8756-38F9D36912B1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4035CAB7-4699-EA11-8756-38F9D36912B1" platform="MtWeb" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="1">
    <control controlID="306419C2-4699-EA11-8756-38F9D36912B1" controlTypeID="MenuBar" x="0" y="24" w="800" h="48" zOrder="0">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Statistic%2C+Setting%2C+Payments</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>.AppleSystemUIFont</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='9C55E965-4899-EA11-8756-38F9D36912B1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4035CAB7-4699-EA11-8756-38F9D36912B1" platform="MtWeb" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="1">
    <control controlID="306419C2-4699-EA11-8756-38F9D36912B1" controlTypeID="MenuBar" x="0" y="24" w="800" h="48" zOrder="0">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Statistic%2C+Setting%2C+Payments</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>.AppleSystemUIFont</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='0E335F47-4799-EA11-8756-38F9D36912B1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="4035CAB7-4699-EA11-8756-38F9D36912B1" platform="MtWeb" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="1">
    <control controlID="306419C2-4699-EA11-8756-38F9D36912B1" controlTypeID="MenuBar" x="0" y="24" w="800" h="48" zOrder="0">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Settings%2C+%2C+%D0%92%D1%8B%D0%B2%D0%BE%D0%B4%2C+%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>14</fontSize>
    <fontFamily>.AppleSystemUIFont</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Project" ID="6E34CAB7-4699-EA11-8756-38F9D36912B1">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtWeb" pageSize="(800,600)" backgroundColor="4294967295" fontSize="14" fontFamily=".AppleSystemUIFont" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Login" ID="4035CAB7-4699-EA11-8756-38F9D36912B1" expanded="False" code="JhZK6x8mC7" thumbCode="JhZK6x8mC7" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Sing up" ID="A499D52F-4B99-EA11-8756-38F9D36912B1" expanded="True" code="dqAXiK8vlL" thumbCode="dqAXiK8vlL" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Statistic" ID="FCB4CF65-4899-EA11-8756-38F9D36912B1" expanded="False" code="ZhjtV3cwDu" thumbCode="ZhjtV3cwDu" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Settings" ID="72C94F98-4799-EA11-8756-38F9D36912B1" expanded="False" code="eoOic73Lvy" thumbCode="zVZAsKO5IU" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Payments" ID="928ECBB7-4999-EA11-8756-38F9D36912B1" expanded="True" code="RVSTZ1x3zf" thumbCode="RVSTZ1x3zf" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash>
    <page name="Настройки3" ID="88ED8D65-4899-EA11-8756-38F9D36912B1" expanded="False" code="kof1WnXFAT" thumbCode="" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Настройки5" ID="9C55E965-4899-EA11-8756-38F9D36912B1" expanded="True" code="4DXNYSZ1ot" thumbCode="v3QKr6iHjF" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Настройки1" ID="0E335F47-4799-EA11-8756-38F9D36912B1" expanded="True" code="xW1D2rKqZP" thumbCode="mqXInlriYx" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
  </trash>
  <deletes/>
  <masters/>
  <images/>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.6.1.6 (1934) -->
<!-- time: Mon May 18 2020 16:39:17 GMT+0800 (CST) -->
</body>
</html>
